console.log ("insite the JddS!");
var x = document.forms["myForm"]["fullName"].value;
// console.log(x);
var temp="";
var counter=0;
console.log("nenenew");

var stupidButton = {
    init: function() {
        this.attachEvents();
    },

    attachEvents: function() {
        $('#runaway-container').on('hover', this.flyAway);
        $('#runaway').on('click', this.showWin);
    },

    flyAway: function(e) {
        mLeft = Math.random() * 3;
        mTop = Math.random() * 3;

        $('#runaway-container').css('margin-left', mLeft);
        $('#runaway-container').css('margin-top', mTop);
    },

    showWin: function(e) {
        alert('Nice! Here, have a cookie!');
        counter++;
        console.log("count is",counter);
        if (counter>2){
                var x2 = document.getElementById("click");
                if (x2.type === "hidden") {
                    x2.type = "submit";
                } else {
                    document.getElementById("myFrom").reser();
                }
            }
        }
    };


stupidButton.init();

function validateForm() {
    console.log("inside validation");
    x = document.forms["myForm"]["fullName"].value;
    console.log(x);
    temp=x.toLowerCase();

    console.log(temp);
     if (temp=x.includes("a")&& (x.includes("d"))){
         console.log("ok");
         return false;
     }
    if (x == "") {
        alert("Name must be filled out");
        return false;
    }
    return false;
}